# suppress inspection "UnusedProperty" for whole file
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/kodilla_course?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
hibernate.connection.username = kodilla-user
hibernate.connection.password = kodilla_Pass123

show_sql = true
hibernate.current_session_context_class = thread
spring.jpa.hibernate.ddl-auto = create
#hibernate.hbm2ddl.auto = update